VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_NODE_BACKEND_URL=http://localhost:3000
VITE_OPERATOR_ID=platform_main
VITE_CONCORDIUM_NETWORK=testnet
VITE_HOUSE_ACCOUNT=3XSLuJcXg6xEua6iBPnWacc3iWh93yEDMCqX8FbE3RDSbEnT9P
